{
	"name": "@chromajs/vite-plugin-chroma",
	"version": "1.0.2",
	"description": "A plugin to integrate Chroma with Vite.",
	"main": "./dist/index.js",
	"scripts": {
		"build": "tsc -d"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chromajs/vite-plugin-chroma.git"
	},
	"author": "Chroma",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/chromajs/vite-plugin-chroma/issues"
	},
	"homepage": "https://github.com/chromajs/vite-plugin-chroma#readme",
	"dependencies": {
		"@chromajs/chroma-compiler": "^1.0.0"
	},
	"devDependencies": {
		"@types/node": "^18.14.6",
		"typescript": "^4.9.5"
	},
	"publishConfig": {
		"access": "public"
	}
}
